<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="D:\One Drive\OneDrive - UNIVERSIDAD ABIERTA INTERAMERICANA\UAI\V Cuatrimestre\Trabajo Final\Sistema Gestion Cine\Sistema_Gestion_Cine\UI\Fr_GestionSalas.cs" Link="Fr_GestionSalas.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BE\BE.csproj" />
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\Servicio\Servicio.csproj" />
  </ItemGroup>

</Project>