# Sistema_Gestion_Cine

./: Sistema_Gestion_Cine.sln
BE/: BE_AdminEntidades.cs  BE_Bitacora.cs  BE_Boleto.cs  BE_BoletoFuncion.cs  BE_Butaca.cs  BE_CarritoCompra.cs  BE_Cliente.cs  BE_Component.cs  BE_Componente.cs  BE_Configuracion.cs  BE_DetalleFactura.cs  BE_DetalleOrdenCompra.cs  BE_Empleado.cs  BE_Entidad.cs  BE_EntidadBase.cs  BE_Factura.cs  BE_Funcion.cs  BE_HistorialPago.cs  BE_Inventario.cs  BE_ItemCarrito.cs  BE_Membresia.cs  BE_OrdenCompra.cs  BE_Pelicula.cs  BE_Permiso.cs  BE_Producto.cs  BE_Proveedor.cs  BE_Rol.cs  BE_Sala.cs  BE_Sala_Butaca.cs
BLL/: BLL.csproj  BLL_Backup.cs  BLL_Bitacora.cs  BLL_Boleto.cs  BLL_Butaca.cs  BLL_CarritoCompra.cs  BLL_Cliente.cs  BLL_Componente.cs  BLL_Configuracion.cs  BLL_Dashboard.cs  BLL_DetalleOrdenCompra.cs  BLL_Empleado.cs  BLL_Factura.cs  BLL_Funcion.cs  BLL_HistorialPago.cs  BLL_Membresia.cs  BLL_OrdenCompra.cs  BLL_Pelicula.cs  BLL_Permiso.cs  BLL_Producto.cs  BLL_Proveedor.cs  BLL_Sala.cs
Interfaces/: IAbmc.cs  IBackup.cs  IBackupService.cs  IDashboard.cs  IDashboardService.cs  IEntidad.cs
Mappers/: MapperBase.cs  MapperBitacora.cs  MapperBoleto.cs  MapperBoletoFuncion.cs  MapperButaca.cs  MapperCarritoCompra.cs  MapperCliente.cs  MapperSala.cs  (+15 more)
Sistema_Gestion_Cine/: Form1.Designer.cs  Form1.cs  Fr_GestionMembresia.Designer.cs  Fr_GestionMembresia.cs  Fr_GestionPeliculas.Designer.cs  Fr_GestionPeliculas.cs  Fr_Login.Designer.cs  Fr_Login.cs  Fr_MenuPrincipal.Designer.cs  Fr_MenuPrincipal.cs  Fr_VentaBoletos.cs  Program.cs  UI.csproj
(+29 files in other folders)
